<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.SplashActivity">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:id="@+id/id_splash_tv_loading"
        app:layout_constraintWidth_percent="0.5"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/id_splash_progress"/>

    <ProgressBar
        android:id="@+id/id_splash_progress"
        android:layout_width="match_parent"
        app:layout_constraintHeight_percent="0.1"
        android:progressBackgroundTint="@color/black"
        android:backgroundTint="@color/black"
        android:progressTint="@color/black"
        app:layout_constraintBottom_toTopOf="@id/id_splash_img"
        android:layout_height="0dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/id_splash_img"/>

    <TextView
        android:text="SportsQuiz"
        android:textSize="50sp"
        android:fontFamily="@font/racing_sans_one"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/id_splash_tv_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.15"/>

</androidx.constraintlayout.widget.ConstraintLayout>